
name: greeting-self-hosted_context
on: [push, workflow_dispatch]
jobs:
  sample-self-hosted:
    runs-on: self-hosted
    steps:
      - name: PRINT GTEETING
        run: echo "hello"
      - name: PRINT done
        run:  |
           run: echo "First output"
           run: echo "${{ toJSON(github) }}"
