name: trigger schedule task
on: [workflow_dispatch]
jobs:
 schedule-task:
    runs-on: self-hosted
    steps:
       - name: Run schedule task
         shell: powershell
         run: |
          Start-Sleep -s 2
          cd C:\AutomationScripts
          Start-ScheduledTask -TaskName "RunUITests"
